# 1я Задача --------------------------------------------------------------------------------------------

# print('Дана ст(рока символов, среди которых есть одна открыв)ающаяся')
# print('Дана ст(рока символов, среди которых есть одна открыв)ающаяся'.lstrip('Дана ст(').rstrip('ающаяся)'))

# 2 я Задача ---------------------------------------------------------------------------------------------

# st = input('Строка: ')
# res = input('Ее заменяемая строка: ')
# new_st = input('Новая подстрока: ')
# a, b = st.find(res), st.rfind(res)
# print(st[:a] + new_st + st[a+2:b] + new_st + st[b+2:])

# # 2й вариант, не проходили еще, но вариант проще)----------
# st = input('Строка: ')
# res = input('Ее заменяемая строка: ')
# new_st = input('Новая подстрока: ')
# a = st.replace(res, new_st)
# print(st)
# print(a)

# 3й вариант с занятия --------
# s = '11 23 44 55 23 22'
#
# s_old = input('заменяемая: ')
# s_new = input('новая: ')
# i = s.find(s_old)
# # print(i)
# while i != -1:
#     l = len(s_old)
#     s = s[0:i] + s_new + s[i+l:]
#     i = s.find(s_old)
# print(s)

# 3я Задача ---------------------------------------------------------------------------------------------

# # 1--
# st = ' Ежевику для ежат\n Принесли два ежа.\n Ежевику еле-еле\n Ежата возле ели съели.'
# print(st)
# print('Количество слов:', st.count("Еж") + st.count("еж") + st.count(' ел'))

# # 2--
# st = ' Ежевику для ежат\n Принесли два ежа.\n Ежевику еле-еле\n Ежата возле ели съели.'
# print(st)
# print('Количество слов:', st.count(" Е") + st.count(" е"))  # в это случае нужны пробелы, или текст в одну строку

