a = int(input("введите начало диапазона: "))
b = int(input("Введите конец диапазона: "))
sum2 = 0
while a <= b:
    if a % 2 != 0:
        sum2 += a
    a += 1
print("Сумма целых нечетных чисел", sum2)
